# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Documents and Settings/student/Desktop/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -lopengl32 -lopengl32  -lglut -lmingw32 -SDL_image  
INCS =  -I"C:/Documents and Settings/student/Desktop/Dev-Cpp/include" 
CXXINCS =  -I"C:/Documents and Settings/student/Desktop/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Documents and Settings/student/Desktop/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Documents and Settings/student/Desktop/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Documents and Settings/student/Desktop/Dev-Cpp/include/c++/3.4.2"  -I"C:/Documents and Settings/student/Desktop/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
